#BlueJ class context
comment0.target=GravityV1
comment1.params=
comment1.target=java.lang.String[]\ planetName()
comment2.params=
comment2.target=double[]\ planetMass()
comment3.params=
comment3.target=double[]\ planetRadius()
comment4.params=
comment4.target=double[]\ planetDiameter()
comment5.params=
comment5.target=double\ gravConstant()
comment6.params=mass\ radius
comment6.target=double\ calcSurfaceGrav(double,\ double)
comment7.params=
comment7.target=void\ printHeader()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
